# JavaAutoTest

./: pom.xml  testng.xml
src/main/java/com/lemon/app/: AppTest.java  AppiumApiTest.java  HybridTest.java  LoginTest.java  WechatSmallprogramTest.java
src/main/java/com/lemon/app/base/: BaseTest.java
src/main/java/com/lemon/app/listener/: AllureReporterListener.java
src/main/java/com/lemon/app/pojo/: Locator.java  Page.java
src/main/java/com/lemon/app/utils/: AppiumServerUtil.java  AssertUtils.java  CmdUtil.java  GestureUtils.java  ListElementLocate.java  PortUtil.java  ScreenShotUtil.java  XmlUtil.java
src/main/java/com/lemon/base/pojo/: ApiCaseDetail.java  ApiEnums.java  ApiInfo.java  CellData.java  ExcelObject.java  ExpectedRespKeyInfo.java  ExtractRespInfo.java  Header.java  RegisterPerson.java  sqlChecker.java
src/main/java/com/lemon/base/testCase/: HttpTester.java  TestCase.java  ThreadTest.java
src/main/java/com/lemon/base/utils/: ApiUtils.java  AssertUtil.java  DbUtils.java  ExcelUtil.java  HttpUtil.java  ParamUtils.java  sqlCheckerUtils.java
src/main/java/com/lemon/web/: WebAutoUtils.java  java_web_auto.java  testng.xml
src/main/java/com/lemon/web/base/: BaseTester.java
src/main/java/com/lemon/web/listener/: WebAutoListener.java
src/main/java/com/lemon/web/testcase/login/: LoginDataProvider.java  LoginFailData.java  LoginFailureData.java  LoginSuccessData.java  LoginTester.java
src/main/java/com/lemon/web/testcase/register/: RegisterDataProvider.java  RegisterFailData.java  RegisterFailureData.java  RegisterSuccessData.java  RegisterTester.java
src/main/java/com/lemon/web/utils/: DataProviderUtils.java  ExcelUtil.java  LocatorUtils.java  PropertiesUtil.java  WebAutoUtils.java
src/main/resources/: UILibrary.xml  UiLibrary.xml  log4j.properties  person.xlsx  test_case_01.xlsx
src/main/resources/ZTestReport/: TestDemo.java  report.html
src/main/resources/page/: page.xml
src/main/resources/testcase/login/: failure.xlsx  login.xlsx  success.xlsx
src/main/resources/testcase/register/: failure.xlsx  register.xlsx
src/test/java/: testng01.xml
src/test/java/section10/: Borrower.java  Investor.java  Member.java  NewTest.java  NewTest01.java
